{
  "name": "api-inventario",
  "version": "1.0.0",
  "description": "This is an API for managing the inventory of a point of sale. It developed with Node.js, Express, Sequelize, MySQL2 and JWT. It follows the principles of Clean Architecture to separate the concerns of the different layers of the application, and includes unit tests for each layer.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "jest"
  },
  "keywords": [
    "node",
    "express",
    "sequelize",
    "mysql2",
    "jwt"
  ],
  "author": "MSc Luis Hernández Elias",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.21",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
